<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/70fde33382.js" crossorigin="anonymous"></script>

    <style type="text/css">
      
      .btn-gradient {
            background: linear-gradient(90deg, #e573fc, #ff78b5);
            border: none;
            color: white;
            transition: 0.3s;
        }

        .btn-gradient:hover {
            background: linear-gradient(90deg, #d462e6, #ff66a3);
        }
        .bg{
          background-color: #b772ff;
        }
        #input{
          width: 400px;
          border: 2px solid lightgray;
          border-radius: 10px;
        }
        .box1{
          height: 350px;
          width: 350px;
          /*background-color: red;*/
          border-radius: 90px;
          outline: 2px dashed lightgray;
          outline-offset: 20px;
        }
        .box-1{
          height:180px;
          width: 200px;
          /*background-color: red;*/
          border-bottom-right-radius: 100px;
          border-top-left-radius: 90px;
        }
        .box-1 img{
          height: 100%;
          width: 100%;
          border-bottom-right-radius: 100px;
          border-top-left-radius: 90px;
        }
        .box-2{
          height: 180px;
          width: 200px;
          /*background-color: red;*/
          border-bottom-left-radius: 100px;
          border-top-right-radius: 90px;
        }
        .box-2 img{
          height: 100%;
          width: 100%;
          border-bottom-left-radius: 100px;
          border-top-right-radius: 90px;
        }
        .box-3{
          height: 180px;
          width: 200px;
          /*background-color: red;*/
          /*border-bottom-left-radius: 100px;
          border-top-right-radius: 90px;*/
        }
        .box-3 img{
          height: 100%;
          width: 100%;
          border-bottom-left-radius: 100px;
          border-top-right-radius: 90px;
        }
        .box-4{
          height: 180px;
          width: 200px;
          /*background-color: red;*/
          /*border-bottom-left-radius: 100px;
          border-top-right-radius: 90px;*/
        }
        .box-4 img{
          height: 100%;
          width: 100%;
          border-bottom-right-radius: 100px;
          border-top-left-radius: 90px;
        }
        .color{
          color: #b772ff;
        }
        .box-5{
          height: 50px;
          width: 50px;
          background-color: #b772ff;
          border-radius: 50%;
        }
        .box-5 i{
          margin-left: 9px;
          margin-top: 11px;
          font-size: 25px;
        }
        .box-6{
          height: 50px;
          width: 50px;
          background-color: #fb91a1;
          border-radius: 50%;
        }
        .box-6 i{
          margin-left: 9px;
          margin-top: 11px;
          font-size: 25px;
        }

        .courses h2{
          margin-top: 20px;
          color: white;
          text-align: center;
        }
        .courses p{
          margin-top: 20px;
          color: white;
          text-align: center;
        }
        .in-img img{
          outline: 2px dashed lightgray;
          outline-offset: 20px;
          width: 300px;
          border-bottom-right-radius: 400px;
          border-bottom-left-radius: 400px;
        }
        .stu-img img{
          height: 70px;
          width: 70px;
          border-radius: 50%;
          margin-top: 20px;
          float: ;
        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg mt-4 mb-5">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Etech</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
        
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Teachers
          </a>
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Offers
          </a>
          
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#" role="button" data-bs-toggle="" aria-expanded="false">
            Contact
          </a>
          
        </li>
        
      </ul>
      <div class="d-flex gap-3">
        <button class="btn btn-outline-secondary px-4">Sign In</button>
        <button class="btn btn-gradient px-4">Free Trial</button>
    </div>
    </div>
  </div>
</nav>

<!-- navbar end -->



<div class="container">
    <div class="row"> 
        <div class="col-12 col-md-6 box">
          <h1 style="font-size: 50px;line-height: 70px;" class=" fw-bold">Develop your <br>Skill in a new <br>and unique way</h1>

                <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="btn btn-gradient">Enroll Now</button>
                  <button class="btn btn-outline-secondary color "><a class="text-black " href="#">Whats Etech?</a></button>
        </div>
        <div class="col-12 col-md-6 box mt-3">
          <img src="https://i.pinimg.com/736x/71/6f/e3/716fe33a13a27792cd95d3a67e411999.jpg" class="img-fluid">
        </div>
    </div>
</div>

<!-- Header Section End -->


<section>
  <div class="container-fluid mt-5 mb-5">
    <div class="row bg">
      <div class="col-md-12">
        <div class="container">
          <div class="row">
            <div class=" column col-md-2">
              <div class="text-white p-3">

                <h2 class="fw-bold">duolingo</h2>
              </div>
            </div>
            <div class="col-md-3">
              <div class="text-white p-3">
                <h2 class="fw-bold">magic leap</h2>
              </div>
            </div>
            <div class="col-md-2">
              <div class="text-white p-3">
                <h2 class="fw-bold">Microsoft</h2>
              </div>
            </div>
            <div class="col-md-2">
              <div class="text-white p-3">
                <h2 class="fw-bold">codecov</h2>
              </div>
            </div>
            <div class="col-md-2">
              <div class="text-white p-3">
                <h2 class="fw-bold">Testing</h2>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- section end -->


<section>
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="fw-bold">Search Courses</h2>
      </div>
      <div class="col-md-12 text-center">
        <input type="text" id="input" name="" placeholder="Search for over 50+ Courses" class="">
        <button class="btn btn-gradient">Search</button>
      </div>
    </div>
  </div>
</section>

<!-- section end -->

<section>
  <div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-12 col-md-6 box">
          <div class="box1 ">
            <div class="row">
              <div class="col-6 d-flex justify-content-center">
                <div class="box-1">
                  <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg">
                </div>
              </div>
              <div class="col-6 d-flex justify-content-center">
                <div class="box-2">
                  <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg">
                </div>
              </div>
              <div class="col-6 d-flex justify-content-center">
                <div class="box-3">
                  <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg">
                </div>
              </div>
              <div class="col-6 d-flex justify-content-center">
                <div class="box-4">
                  <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg">
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 box mt-5">
          <div class="row">
            <div class="col-12">
              <h2 class="fw-bold"><span class="color">Benifits</span> From Our Online <br>Learning</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <div class="box-5">
                <i class="fa-solid fa-school"></i>
              </div>
            </div>
            <div class="col-10">
              <div class="">
                <h3 class="fw-bold">Online Degrees</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <div class="box-6">
                <i class="fa-solid fa-school"></i>
              </div>
            </div>
            <div class="col-10">
              <div class="">
                <h3 class="fw-bold">Short Courses</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <div class="box-5">
                <i class="fa-solid fa-school"></i>
              </div>
            </div>
            <div class="col-10">
              <div class="">
                <h3 class="fw-bold">Testing From Experts</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <div class="box-6">
                <i class="fa-solid fa-school"></i>
              </div>
            </div>
            <div class="col-10">
              <div class="">
                <h3 class="fw-bold">1.5k Video Courses</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
</section>

<!-- section end -->


<section class="container-fluid bg">
  <div class="container">
    <div class="row">
      <h1 class="text-center mt-3 text-white fw-bold">Our Popular Courses</h1>
      <p class="text-center text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
        <div class="col-12 col-md-4 box mb-5 mt-5 d-flex justify-content-center">

          <div class="card" style="width: 18rem;">
  <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bold">Web Design & <br> Development</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <hr>
    <h5 class="fw-bold">$560.00</h5>
    
  </div>
</div>
        </div>


        <div class="col-12 col-md-4 box mb-5 mt-5 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
  <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bold">Wire Framing & Phototyping</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <hr>
    <h5 class="fw-bold">$560.00</h5>

  </div>
</div></div>


        <div class="col-12 col-md-4 box mb-5 mt-5 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
  <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bold">Python For Data <br> Science</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <hr>
    <h5 class="fw-bold">$560.00</h5>
    
  </div>
</div>
        </div>
    </div>
</div>
</section>
    

<!-- section end -->

<section>
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-6 box mt-5 mb-5">
          <h2 class="fw-bold">If Your Are A Cirtified Teacher <br> Then <span class="color"> Become An Instructor</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <h2 class="fw-bold">Enjoy Many Perks</h2>
          <div class="row">
            <div class="col-12 col-md-6">
              <ul>
                <li >Global Impact</li>
                <li>Flexible Shwdule</li>
                <li>Inovative Teaching Tool</li>
                <li>recognition and Reputation</li>
              </ul>
            </div>
            <div class="col-12 col-md-6">
              <ul>
                <li >Global Impact</li>
                <li>Flexible Shwdule</li>
                <li>Inovative Teaching Tool</li>
                <li>recognition and Reputation</li>
              </ul>
            </div>
          </div>
          <button class="btn btn-gradient w-70">Become An Instructor</button>
        </div>
        <div class="in-img col-12 col-md-6 box mt-5 mb-5 d-flex justify-content-center">
          <img class=" h-100 mt-4 " src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg">
        </div>
    </div>
</div>
</section>
<!-- section end -->


<section class="container-fluid bg">
  <div class="container mt-5 mb-5 ">
    <div class="row">
      <h1 class="text-center mt-3 text-white fw-bold">Student Testimonials</h1>
      <p class="text-center text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-12 col-md-4 box">
          <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Alexa</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        <hr>
        <p class="card-text"><small class="text-body-secondary">
<i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
        </small></p>
      </div>
    </div>
  </div>
</div>
        </div>

<div class="col-12 col-md-4 box">
          <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Alexa</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        <hr>
        <p class="card-text"><small class="text-body-secondary"><i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </small></p>
      </div>
    </div>
  </div>
</div>
        </div>


        <div class="col-12 col-md-4 box"><div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://img.freepik.com/free-photo/business-finance-employment-female-successful-entrepreneurs-concept-friendly-smiling-office-manager-greeting-new-coworker-businesswoman-welcome-clients-with-hand-wave-hold-laptop_1258-59122.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Alexa</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
        <hr>
        <p class="card-text"><small class="text-body-secondary">
          <i class="fa-regular fa-star"></i>
                  <i class=" fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
        </small></p>
      </div>
    </div>
  </div>
</div></div>
    </div>
</div>
</div>
  </div>
</section>
    

  </body>
</html>